{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target",
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "typeRoots": ["../../node_modules/@types", "../../typings"]
  },
  "include": [
    "public/**/*",
    "../../typings/**/*"
  ],
  "exclude": [
    "target"
  ]
}
