{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kbn/config": ["src/core/server/config"],
      "@kbn/std": ["packages/kbn-std/src"],
      "@kbn/utils": ["packages/kbn-utils/src"],
      "@kbn/config-schema": ["packages/kbn-config-schema/src"]
    },
    "incremental": false,
    "declaration": true,
    "outDir": "./target/types",
    "stripInternal": false,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src/core/server/index.ts",
    "src/core/public/index.ts",
    "src/plugins/data/server/index.ts",
    "src/plugins/data/public/index.ts",
    "typings"
  ]
}
