{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "../",
    "typeRoots": ["../../node_modules/@types", "../../typings"]
  },
  "include": [
    "public/**/*",
    "server/**/*",
    "types/**/*",
    "test_helpers/**/*",
    "utils/**/*",
    "../netmon/**/*",
    "../../typings/**/*",
    "index.ts",
    "typings.ts"
  ],
  "references": [
    { "path": "../test_utils/" },
    { "path": "../../packages/kbn-config" },
    { "path": "../../packages/kbn-config-schema" },
    { "path": "../../packages/kbn-std" },
    { "path": "../../packages/kbn-logging" },
    { "path": "../../packages/kbn-utils" }
  ]
}
